<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SSF-Stowarzyszenie Stal-Fiction </title>
</head>
<body>
    <!-- nawigacja -->
    <div class="menu">
        <!-- <div class="logo"></div> -->
        <ul>
            <li><a href="./index.html"><i class="fas fa-play"></i><p>start</p></a></li>
            <li><a href="./historia.html"><i class="fas fa-landmark"></i><p>historia</p></a></li>
            <li><a href="./news.html"><i class="far fa-newspaper"></i><p>newsy</p></a></li>
            <li><a href="./galeria.html"><i class="fas fa-camera"></i><p>galeria</p></a></li>
            <li><a href="./partnerzy.html"><i class="fas fa-handshake"></i><p>partnerzy</p></a></li>
            <li><a href="./kontakt.html"><i class="far fa-id-card"></i><p>kontakt</p></a></li>
        </ul>
    </div>
    <!-- strona główna -->
<section>
    <article>
       galeria fotografiiiii i może coś wiecej  :D  
    </article>
    
</section>
   
    <!-- footer -->
    <footer>
       <p> przepraszam ale czy mogę cofnąć ruch ? :D :P</p>
    </footer>
    <script src="main.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>